<?php

/**
 * @package CRM
 * @copyright CiviCRM LLC (c) 2004-2019
 *
 * Generated from /buildkit/build/wp-master/wp-content/plugins/civicrm/civicrm/ext/membresia-ext/xml/schema/CRM/MembresiaExt/Direccion.xml
 * DO NOT EDIT.  Generated by CRM_Core_CodeGen
 * (GenCodeChecksum:e33823b238de20d9572de2b7f90f91bf)
 */

/**
 * Database access object for the Direccion entity.
 */
class CRM_MembresiaExt_DAO_Direccion extends CRM_Core_DAO {

  /**
   * Static instance to hold the table name.
   *
   * @var string
   */
  public static $_tableName = 'civicrm_direccion';

  /**
   * Should CiviCRM log any modifications to this table in the civicrm_log table.
   *
   * @var bool
   */
  public static $_log = TRUE;

  /**
   * Unique Direccion ID
   *
   * @var int
   */
  public $id;

  /**
   * @var text
   */
  public $calle;

  /**
   * @var text
   */
  public $residencial;

  /**
   * @var text
   */
  public $nivel;

  /**
   * @var text
   */
  public $numero;

  /**
   * FK to TipoDireccion
   *
   * @var int
   */
  public $id_tipodireccion;

  /**
   * FK to Circunscripcion
   *
   * @var int
   */
  public $id_circunscripcion;

  /**
   * FK to Sector
   *
   * @var int
   */
  public $id_sector;

  /**
   * FK to Municipio
   *
   * @var int
   */
  public $id_municipio;

  /**
   * FK to ColegioElectoral
   *
   * @var int
   */
  public $id_colegioelectoral;

  /**
   * FK to Recinto
   *
   * @var int
   */
  public $id_recinto;

  /**
   * Class constructor.
   */
  public function __construct() {
    $this->__table = 'civicrm_direccion';
    parent::__construct();
  }

  /**
   * Returns foreign keys and entity references.
   *
   * @return array
   *   [CRM_Core_Reference_Interface]
   */
  public static function getReferenceColumns() {
    if (!isset(Civi::$statics[__CLASS__]['links'])) {
      Civi::$statics[__CLASS__]['links'] = static::createReferenceColumns(__CLASS__);
      Civi::$statics[__CLASS__]['links'][] = new CRM_Core_Reference_Basic(self::getTableName(), 'id_tipodireccion', 'civicrm_tipo_direccion', 'id');
      Civi::$statics[__CLASS__]['links'][] = new CRM_Core_Reference_Basic(self::getTableName(), 'id_circunscripcion', 'civicrm_circunscripcion', 'id');
      Civi::$statics[__CLASS__]['links'][] = new CRM_Core_Reference_Basic(self::getTableName(), 'id_sector', 'civicrm_sector', 'id');
      Civi::$statics[__CLASS__]['links'][] = new CRM_Core_Reference_Basic(self::getTableName(), 'id_municipio', 'civicrm_municipio', 'id');
      Civi::$statics[__CLASS__]['links'][] = new CRM_Core_Reference_Basic(self::getTableName(), 'id_colegioelectoral', 'civicrm_colegio_electoral', 'id');
      Civi::$statics[__CLASS__]['links'][] = new CRM_Core_Reference_Basic(self::getTableName(), 'id_recinto', 'civicrm_recinto', 'id');
      CRM_Core_DAO_AllCoreTables::invoke(__CLASS__, 'links_callback', Civi::$statics[__CLASS__]['links']);
    }
    return Civi::$statics[__CLASS__]['links'];
  }

  /**
   * Returns all the column names of this table
   *
   * @return array
   */
  public static function &fields() {
    if (!isset(Civi::$statics[__CLASS__]['fields'])) {
      Civi::$statics[__CLASS__]['fields'] = [
        'id' => [
          'name' => 'id',
          'type' => CRM_Utils_Type::T_INT,
          'description' => CRM_MembresiaExt_ExtensionUtil::ts('Unique Direccion ID'),
          'required' => TRUE,
          'where' => 'civicrm_direccion.id',
          'table_name' => 'civicrm_direccion',
          'entity' => 'Direccion',
          'bao' => 'CRM_MembresiaExt_DAO_Direccion',
          'localizable' => 0,
        ],
        'calle' => [
          'name' => 'calle',
          'type' => CRM_Utils_Type::T_TEXT,
          'title' => CRM_MembresiaExt_ExtensionUtil::ts('Calle'),
          'required' => TRUE,
          'where' => 'civicrm_direccion.calle',
          'table_name' => 'civicrm_direccion',
          'entity' => 'Direccion',
          'bao' => 'CRM_MembresiaExt_DAO_Direccion',
          'localizable' => 0,
        ],
        'residencial' => [
          'name' => 'residencial',
          'type' => CRM_Utils_Type::T_TEXT,
          'title' => CRM_MembresiaExt_ExtensionUtil::ts('Residencial'),
          'required' => TRUE,
          'where' => 'civicrm_direccion.residencial',
          'table_name' => 'civicrm_direccion',
          'entity' => 'Direccion',
          'bao' => 'CRM_MembresiaExt_DAO_Direccion',
          'localizable' => 0,
        ],
        'nivel' => [
          'name' => 'nivel',
          'type' => CRM_Utils_Type::T_TEXT,
          'title' => CRM_MembresiaExt_ExtensionUtil::ts('Nivel'),
          'required' => TRUE,
          'where' => 'civicrm_direccion.nivel',
          'table_name' => 'civicrm_direccion',
          'entity' => 'Direccion',
          'bao' => 'CRM_MembresiaExt_DAO_Direccion',
          'localizable' => 0,
        ],
        'numero' => [
          'name' => 'numero',
          'type' => CRM_Utils_Type::T_TEXT,
          'title' => CRM_MembresiaExt_ExtensionUtil::ts('Numero'),
          'required' => TRUE,
          'where' => 'civicrm_direccion.numero',
          'table_name' => 'civicrm_direccion',
          'entity' => 'Direccion',
          'bao' => 'CRM_MembresiaExt_DAO_Direccion',
          'localizable' => 0,
        ],
        'id_tipodireccion' => [
          'name' => 'id_tipodireccion',
          'type' => CRM_Utils_Type::T_INT,
          'description' => CRM_MembresiaExt_ExtensionUtil::ts('FK to TipoDireccion'),
          'where' => 'civicrm_direccion.id_tipodireccion',
          'table_name' => 'civicrm_direccion',
          'entity' => 'Direccion',
          'bao' => 'CRM_MembresiaExt_DAO_Direccion',
          'localizable' => 0,
        ],
        'id_circunscripcion' => [
          'name' => 'id_circunscripcion',
          'type' => CRM_Utils_Type::T_INT,
          'description' => CRM_MembresiaExt_ExtensionUtil::ts('FK to Circunscripcion'),
          'where' => 'civicrm_direccion.id_circunscripcion',
          'table_name' => 'civicrm_direccion',
          'entity' => 'Direccion',
          'bao' => 'CRM_MembresiaExt_DAO_Direccion',
          'localizable' => 0,
        ],
        'id_sector' => [
          'name' => 'id_sector',
          'type' => CRM_Utils_Type::T_INT,
          'description' => CRM_MembresiaExt_ExtensionUtil::ts('FK to Sector'),
          'where' => 'civicrm_direccion.id_sector',
          'table_name' => 'civicrm_direccion',
          'entity' => 'Direccion',
          'bao' => 'CRM_MembresiaExt_DAO_Direccion',
          'localizable' => 0,
        ],
        'id_municipio' => [
          'name' => 'id_municipio',
          'type' => CRM_Utils_Type::T_INT,
          'description' => CRM_MembresiaExt_ExtensionUtil::ts('FK to Municipio'),
          'where' => 'civicrm_direccion.id_municipio',
          'table_name' => 'civicrm_direccion',
          'entity' => 'Direccion',
          'bao' => 'CRM_MembresiaExt_DAO_Direccion',
          'localizable' => 0,
        ],
        'id_colegioelectoral' => [
          'name' => 'id_colegioelectoral',
          'type' => CRM_Utils_Type::T_INT,
          'description' => CRM_MembresiaExt_ExtensionUtil::ts('FK to ColegioElectoral'),
          'where' => 'civicrm_direccion.id_colegioelectoral',
          'table_name' => 'civicrm_direccion',
          'entity' => 'Direccion',
          'bao' => 'CRM_MembresiaExt_DAO_Direccion',
          'localizable' => 0,
        ],
        'id_recinto' => [
          'name' => 'id_recinto',
          'type' => CRM_Utils_Type::T_INT,
          'description' => CRM_MembresiaExt_ExtensionUtil::ts('FK to Recinto'),
          'where' => 'civicrm_direccion.id_recinto',
          'table_name' => 'civicrm_direccion',
          'entity' => 'Direccion',
          'bao' => 'CRM_MembresiaExt_DAO_Direccion',
          'localizable' => 0,
        ],
      ];
      CRM_Core_DAO_AllCoreTables::invoke(__CLASS__, 'fields_callback', Civi::$statics[__CLASS__]['fields']);
    }
    return Civi::$statics[__CLASS__]['fields'];
  }

  /**
   * Return a mapping from field-name to the corresponding key (as used in fields()).
   *
   * @return array
   *   Array(string $name => string $uniqueName).
   */
  public static function &fieldKeys() {
    if (!isset(Civi::$statics[__CLASS__]['fieldKeys'])) {
      Civi::$statics[__CLASS__]['fieldKeys'] = array_flip(CRM_Utils_Array::collect('name', self::fields()));
    }
    return Civi::$statics[__CLASS__]['fieldKeys'];
  }

  /**
   * Returns the names of this table
   *
   * @return string
   */
  public static function getTableName() {
    return self::$_tableName;
  }

  /**
   * Returns if this table needs to be logged
   *
   * @return bool
   */
  public function getLog() {
    return self::$_log;
  }

  /**
   * Returns the list of fields that can be imported
   *
   * @param bool $prefix
   *
   * @return array
   */
  public static function &import($prefix = FALSE) {
    $r = CRM_Core_DAO_AllCoreTables::getImports(__CLASS__, 'direccion', $prefix, []);
    return $r;
  }

  /**
   * Returns the list of fields that can be exported
   *
   * @param bool $prefix
   *
   * @return array
   */
  public static function &export($prefix = FALSE) {
    $r = CRM_Core_DAO_AllCoreTables::getExports(__CLASS__, 'direccion', $prefix, []);
    return $r;
  }

  /**
   * Returns the list of indices
   *
   * @param bool $localize
   *
   * @return array
   */
  public static function indices($localize = TRUE) {
    $indices = [];
    return ($localize && !empty($indices)) ? CRM_Core_DAO_AllCoreTables::multilingualize(__CLASS__, $indices) : $indices;
  }

}
