<?php

/**
 * @package CRM
 * @copyright CiviCRM LLC (c) 2004-2019
 *
 * Generated from /buildkit/build/wp-master/wp-content/plugins/civicrm/civicrm/ext/membresia-ext/xml/schema/CRM/MembresiaExt/ExtensionMiembro.xml
 * DO NOT EDIT.  Generated by CRM_Core_CodeGen
 * (GenCodeChecksum:75cf8bf39a44be8a830355129f9b86ec)
 */

/**
 * Database access object for the ExtensionMiembro entity.
 */
class CRM_MembresiaExt_DAO_ExtensionMiembro extends CRM_Core_DAO {

  /**
   * Static instance to hold the table name.
   *
   * @var string
   */
  public static $_tableName = 'civicrm_extension_miembro';

  /**
   * Should CiviCRM log any modifications to this table in the civicrm_log table.
   *
   * @var bool
   */
  public static $_log = TRUE;

  /**
   * Unique ExtensionMiembro ID
   *
   * @var int
   */
  public $id;

  /**
   * FK to Membership
   *
   * @var int
   */
  public $membership_id;

  /**
   * FK to NivelAcademico
   *
   * @var int
   */
  public $nivelacademico_id;

  /**
   * FK to Ocupacion
   *
   * @var int
   */
  public $ocupacion_id;

  /**
   * FK to EstadoCivil
   *
   * @var int
   */
  public $estadocivil_id;

  /**
   * FK to TipoSangre
   *
   * @var int
   */
  public $tiposangre_id;

  /**
   * FK to Sexo
   *
   * @var int
   */
  public $sexo_id;

  /**
   * FK to Direccion
   *
   * @var int
   */
  public $direccion_id;

  /**
   * Class constructor.
   */
  public function __construct() {
    $this->__table = 'civicrm_extension_miembro';
    parent::__construct();
  }

  /**
   * Returns foreign keys and entity references.
   *
   * @return array
   *   [CRM_Core_Reference_Interface]
   */
  public static function getReferenceColumns() {
    if (!isset(Civi::$statics[__CLASS__]['links'])) {
      Civi::$statics[__CLASS__]['links'] = static::createReferenceColumns(__CLASS__);
      Civi::$statics[__CLASS__]['links'][] = new CRM_Core_Reference_Basic(self::getTableName(), 'membership_id', 'civicrm_membership', 'id');
      Civi::$statics[__CLASS__]['links'][] = new CRM_Core_Reference_Basic(self::getTableName(), 'nivelacademico_id', 'civicrm_nivel_academico', 'id');
      Civi::$statics[__CLASS__]['links'][] = new CRM_Core_Reference_Basic(self::getTableName(), 'ocupacion_id', 'civicrm_ocupacion', 'id');
      Civi::$statics[__CLASS__]['links'][] = new CRM_Core_Reference_Basic(self::getTableName(), 'estadocivil_id', 'civicrm_estado_civil', 'id');
      Civi::$statics[__CLASS__]['links'][] = new CRM_Core_Reference_Basic(self::getTableName(), 'tiposangre_id', 'civicrm_tipo_sangre', 'id');
      Civi::$statics[__CLASS__]['links'][] = new CRM_Core_Reference_Basic(self::getTableName(), 'sexo_id', 'civicrm_sexo', 'id');
      Civi::$statics[__CLASS__]['links'][] = new CRM_Core_Reference_Basic(self::getTableName(), 'direccion_id', 'civicrm_direccion', 'id');
      CRM_Core_DAO_AllCoreTables::invoke(__CLASS__, 'links_callback', Civi::$statics[__CLASS__]['links']);
    }
    return Civi::$statics[__CLASS__]['links'];
  }

  /**
   * Returns all the column names of this table
   *
   * @return array
   */
  public static function &fields() {
    if (!isset(Civi::$statics[__CLASS__]['fields'])) {
      Civi::$statics[__CLASS__]['fields'] = [
        'id' => [
          'name' => 'id',
          'type' => CRM_Utils_Type::T_INT,
          'description' => CRM_MembresiaExt_ExtensionUtil::ts('Unique ExtensionMiembro ID'),
          'required' => TRUE,
          'where' => 'civicrm_extension_miembro.id',
          'table_name' => 'civicrm_extension_miembro',
          'entity' => 'ExtensionMiembro',
          'bao' => 'CRM_MembresiaExt_DAO_ExtensionMiembro',
          'localizable' => 0,
        ],
        'membership_id' => [
          'name' => 'membership_id',
          'type' => CRM_Utils_Type::T_INT,
          'description' => CRM_MembresiaExt_ExtensionUtil::ts('FK to Membership'),
          'where' => 'civicrm_extension_miembro.membership_id',
          'table_name' => 'civicrm_extension_miembro',
          'entity' => 'ExtensionMiembro',
          'bao' => 'CRM_MembresiaExt_DAO_ExtensionMiembro',
          'localizable' => 0,
        ],
        'nivelacademico_id' => [
          'name' => 'nivelacademico_id',
          'type' => CRM_Utils_Type::T_INT,
          'description' => CRM_MembresiaExt_ExtensionUtil::ts('FK to NivelAcademico'),
          'where' => 'civicrm_extension_miembro.nivelacademico_id',
          'table_name' => 'civicrm_extension_miembro',
          'entity' => 'ExtensionMiembro',
          'bao' => 'CRM_MembresiaExt_DAO_ExtensionMiembro',
          'localizable' => 0,
        ],
        'ocupacion_id' => [
          'name' => 'ocupacion_id',
          'type' => CRM_Utils_Type::T_INT,
          'description' => CRM_MembresiaExt_ExtensionUtil::ts('FK to Ocupacion'),
          'where' => 'civicrm_extension_miembro.ocupacion_id',
          'table_name' => 'civicrm_extension_miembro',
          'entity' => 'ExtensionMiembro',
          'bao' => 'CRM_MembresiaExt_DAO_ExtensionMiembro',
          'localizable' => 0,
        ],
        'estadocivil_id' => [
          'name' => 'estadocivil_id',
          'type' => CRM_Utils_Type::T_INT,
          'description' => CRM_MembresiaExt_ExtensionUtil::ts('FK to EstadoCivil'),
          'where' => 'civicrm_extension_miembro.estadocivil_id',
          'table_name' => 'civicrm_extension_miembro',
          'entity' => 'ExtensionMiembro',
          'bao' => 'CRM_MembresiaExt_DAO_ExtensionMiembro',
          'localizable' => 0,
        ],
        'tiposangre_id' => [
          'name' => 'tiposangre_id',
          'type' => CRM_Utils_Type::T_INT,
          'description' => CRM_MembresiaExt_ExtensionUtil::ts('FK to TipoSangre'),
          'where' => 'civicrm_extension_miembro.tiposangre_id',
          'table_name' => 'civicrm_extension_miembro',
          'entity' => 'ExtensionMiembro',
          'bao' => 'CRM_MembresiaExt_DAO_ExtensionMiembro',
          'localizable' => 0,
        ],
        'sexo_id' => [
          'name' => 'sexo_id',
          'type' => CRM_Utils_Type::T_INT,
          'description' => CRM_MembresiaExt_ExtensionUtil::ts('FK to Sexo'),
          'where' => 'civicrm_extension_miembro.sexo_id',
          'table_name' => 'civicrm_extension_miembro',
          'entity' => 'ExtensionMiembro',
          'bao' => 'CRM_MembresiaExt_DAO_ExtensionMiembro',
          'localizable' => 0,
        ],
        'direccion_id' => [
          'name' => 'direccion_id',
          'type' => CRM_Utils_Type::T_INT,
          'description' => CRM_MembresiaExt_ExtensionUtil::ts('FK to Direccion'),
          'where' => 'civicrm_extension_miembro.direccion_id',
          'table_name' => 'civicrm_extension_miembro',
          'entity' => 'ExtensionMiembro',
          'bao' => 'CRM_MembresiaExt_DAO_ExtensionMiembro',
          'localizable' => 0,
        ],
      ];
      CRM_Core_DAO_AllCoreTables::invoke(__CLASS__, 'fields_callback', Civi::$statics[__CLASS__]['fields']);
    }
    return Civi::$statics[__CLASS__]['fields'];
  }

  /**
   * Return a mapping from field-name to the corresponding key (as used in fields()).
   *
   * @return array
   *   Array(string $name => string $uniqueName).
   */
  public static function &fieldKeys() {
    if (!isset(Civi::$statics[__CLASS__]['fieldKeys'])) {
      Civi::$statics[__CLASS__]['fieldKeys'] = array_flip(CRM_Utils_Array::collect('name', self::fields()));
    }
    return Civi::$statics[__CLASS__]['fieldKeys'];
  }

  /**
   * Returns the names of this table
   *
   * @return string
   */
  public static function getTableName() {
    return self::$_tableName;
  }

  /**
   * Returns if this table needs to be logged
   *
   * @return bool
   */
  public function getLog() {
    return self::$_log;
  }

  /**
   * Returns the list of fields that can be imported
   *
   * @param bool $prefix
   *
   * @return array
   */
  public static function &import($prefix = FALSE) {
    $r = CRM_Core_DAO_AllCoreTables::getImports(__CLASS__, 'extension_miembro', $prefix, []);
    return $r;
  }

  /**
   * Returns the list of fields that can be exported
   *
   * @param bool $prefix
   *
   * @return array
   */
  public static function &export($prefix = FALSE) {
    $r = CRM_Core_DAO_AllCoreTables::getExports(__CLASS__, 'extension_miembro', $prefix, []);
    return $r;
  }

  /**
   * Returns the list of indices
   *
   * @param bool $localize
   *
   * @return array
   */
  public static function indices($localize = TRUE) {
    $indices = [];
    return ($localize && !empty($indices)) ? CRM_Core_DAO_AllCoreTables::multilingualize(__CLASS__, $indices) : $indices;
  }

}
