<?php

/**
 * @package CRM
 * @copyright CiviCRM LLC (c) 2004-2019
 *
 * Generated from /buildkit/build/wp-master/wp-content/plugins/civicrm/civicrm/ext/membresia-ext/xml/schema/CRM/MembresiaExt/Recinto.xml
 * DO NOT EDIT.  Generated by CRM_Core_CodeGen
 * (GenCodeChecksum:4379a5eba338a560c1aa9d65076a708c)
 */

/**
 * Database access object for the Recinto entity.
 */
class CRM_MembresiaExt_DAO_Recinto extends CRM_Core_DAO {

  /**
   * Static instance to hold the table name.
   *
   * @var string
   */
  public static $_tableName = 'civicrm_recinto';

  /**
   * Should CiviCRM log any modifications to this table in the civicrm_log table.
   *
   * @var bool
   */
  public static $_log = TRUE;

  /**
   * Unique Recinto ID
   *
   * @var int
   */
  public $id;

  /**
   * @var text
   */
  public $codigo;

  /**
   * @var text
   */
  public $descripcion;

  /**
   * @var text
   */
  public $direccion;

  /**
   * FK to Circunscripcion
   *
   * @var int
   */
  public $id_circunscripcion;

  /**
   * FK to Sector
   *
   * @var int
   */
  public $id_sector;

  /**
   * Class constructor.
   */
  public function __construct() {
    $this->__table = 'civicrm_recinto';
    parent::__construct();
  }

  /**
   * Returns foreign keys and entity references.
   *
   * @return array
   *   [CRM_Core_Reference_Interface]
   */
  public static function getReferenceColumns() {
    if (!isset(Civi::$statics[__CLASS__]['links'])) {
      Civi::$statics[__CLASS__]['links'] = static::createReferenceColumns(__CLASS__);
      Civi::$statics[__CLASS__]['links'][] = new CRM_Core_Reference_Basic(self::getTableName(), 'id_circunscripcion', 'civicrm_circunscripcion', 'id');
      Civi::$statics[__CLASS__]['links'][] = new CRM_Core_Reference_Basic(self::getTableName(), 'id_sector', 'civicrm_sector', 'id');
      CRM_Core_DAO_AllCoreTables::invoke(__CLASS__, 'links_callback', Civi::$statics[__CLASS__]['links']);
    }
    return Civi::$statics[__CLASS__]['links'];
  }

  /**
   * Returns all the column names of this table
   *
   * @return array
   */
  public static function &fields() {
    if (!isset(Civi::$statics[__CLASS__]['fields'])) {
      Civi::$statics[__CLASS__]['fields'] = [
        'id' => [
          'name' => 'id',
          'type' => CRM_Utils_Type::T_INT,
          'description' => CRM_MembresiaExt_ExtensionUtil::ts('Unique Recinto ID'),
          'required' => TRUE,
          'where' => 'civicrm_recinto.id',
          'table_name' => 'civicrm_recinto',
          'entity' => 'Recinto',
          'bao' => 'CRM_MembresiaExt_DAO_Recinto',
          'localizable' => 0,
        ],
        'codigo' => [
          'name' => 'codigo',
          'type' => CRM_Utils_Type::T_TEXT,
          'title' => CRM_MembresiaExt_ExtensionUtil::ts('Codigo'),
          'required' => TRUE,
          'where' => 'civicrm_recinto.codigo',
          'table_name' => 'civicrm_recinto',
          'entity' => 'Recinto',
          'bao' => 'CRM_MembresiaExt_DAO_Recinto',
          'localizable' => 0,
        ],
        'descripcion' => [
          'name' => 'descripcion',
          'type' => CRM_Utils_Type::T_TEXT,
          'title' => CRM_MembresiaExt_ExtensionUtil::ts('Descripcion'),
          'required' => TRUE,
          'where' => 'civicrm_recinto.descripcion',
          'table_name' => 'civicrm_recinto',
          'entity' => 'Recinto',
          'bao' => 'CRM_MembresiaExt_DAO_Recinto',
          'localizable' => 0,
        ],
        'direccion' => [
          'name' => 'direccion',
          'type' => CRM_Utils_Type::T_TEXT,
          'title' => CRM_MembresiaExt_ExtensionUtil::ts('Direccion'),
          'required' => TRUE,
          'where' => 'civicrm_recinto.direccion',
          'table_name' => 'civicrm_recinto',
          'entity' => 'Recinto',
          'bao' => 'CRM_MembresiaExt_DAO_Recinto',
          'localizable' => 0,
        ],
        'id_circunscripcion' => [
          'name' => 'id_circunscripcion',
          'type' => CRM_Utils_Type::T_INT,
          'description' => CRM_MembresiaExt_ExtensionUtil::ts('FK to Circunscripcion'),
          'where' => 'civicrm_recinto.id_circunscripcion',
          'table_name' => 'civicrm_recinto',
          'entity' => 'Recinto',
          'bao' => 'CRM_MembresiaExt_DAO_Recinto',
          'localizable' => 0,
        ],
        'id_sector' => [
          'name' => 'id_sector',
          'type' => CRM_Utils_Type::T_INT,
          'description' => CRM_MembresiaExt_ExtensionUtil::ts('FK to Sector'),
          'where' => 'civicrm_recinto.id_sector',
          'table_name' => 'civicrm_recinto',
          'entity' => 'Recinto',
          'bao' => 'CRM_MembresiaExt_DAO_Recinto',
          'localizable' => 0,
        ],
      ];
      CRM_Core_DAO_AllCoreTables::invoke(__CLASS__, 'fields_callback', Civi::$statics[__CLASS__]['fields']);
    }
    return Civi::$statics[__CLASS__]['fields'];
  }

  /**
   * Return a mapping from field-name to the corresponding key (as used in fields()).
   *
   * @return array
   *   Array(string $name => string $uniqueName).
   */
  public static function &fieldKeys() {
    if (!isset(Civi::$statics[__CLASS__]['fieldKeys'])) {
      Civi::$statics[__CLASS__]['fieldKeys'] = array_flip(CRM_Utils_Array::collect('name', self::fields()));
    }
    return Civi::$statics[__CLASS__]['fieldKeys'];
  }

  /**
   * Returns the names of this table
   *
   * @return string
   */
  public static function getTableName() {
    return self::$_tableName;
  }

  /**
   * Returns if this table needs to be logged
   *
   * @return bool
   */
  public function getLog() {
    return self::$_log;
  }

  /**
   * Returns the list of fields that can be imported
   *
   * @param bool $prefix
   *
   * @return array
   */
  public static function &import($prefix = FALSE) {
    $r = CRM_Core_DAO_AllCoreTables::getImports(__CLASS__, 'recinto', $prefix, []);
    return $r;
  }

  /**
   * Returns the list of fields that can be exported
   *
   * @param bool $prefix
   *
   * @return array
   */
  public static function &export($prefix = FALSE) {
    $r = CRM_Core_DAO_AllCoreTables::getExports(__CLASS__, 'recinto', $prefix, []);
    return $r;
  }

  /**
   * Returns the list of indices
   *
   * @param bool $localize
   *
   * @return array
   */
  public static function indices($localize = TRUE) {
    $indices = [];
    return ($localize && !empty($indices)) ? CRM_Core_DAO_AllCoreTables::multilingualize(__CLASS__, $indices) : $indices;
  }

}
