<?php

/**
 * @package CRM
 * @copyright CiviCRM LLC (c) 2004-2019
 *
 * Generated from /buildkit/build/wp-master/web/wp-content/plugins/civicrm/civicrm/ext/civicrmuasd/membresia-ext/xml/schema/CRM/MembresiaExt/Sexo.xml
 * DO NOT EDIT.  Generated by CRM_Core_CodeGen
 * (GenCodeChecksum:739d9b93f261372ed7094669d67fd49d)
 */

/**
 * Database access object for the Sexo entity.
 */
class CRM_MembresiaExt_DAO_Sexo extends CRM_Core_DAO {

  /**
   * Static instance to hold the table name.
   *
   * @var string
   */
  public static $_tableName = 'civicrm_sexo';

  /**
   * Should CiviCRM log any modifications to this table in the civicrm_log table.
   *
   * @var bool
   */
  public static $_log = TRUE;

  /**
   * Unique Sexo ID
   *
   * @var int
   */
  public $id;

  /**
   * @var text
   */
  public $descripcion;

  /**
   * Class constructor.
   */
  public function __construct() {
    $this->__table = 'civicrm_sexo';
    parent::__construct();
  }

  /**
   * Returns all the column names of this table
   *
   * @return array
   */
  public static function &fields() {
    if (!isset(Civi::$statics[__CLASS__]['fields'])) {
      Civi::$statics[__CLASS__]['fields'] = [
        'id' => [
          'name' => 'id',
          'type' => CRM_Utils_Type::T_INT,
          'description' => CRM_MembresiaExt_ExtensionUtil::ts('Unique Sexo ID'),
          'required' => TRUE,
          'where' => 'civicrm_sexo.id',
          'table_name' => 'civicrm_sexo',
          'entity' => 'Sexo',
          'bao' => 'CRM_MembresiaExt_DAO_Sexo',
          'localizable' => 0,
        ],
        'descripcion' => [
          'name' => 'descripcion',
          'type' => CRM_Utils_Type::T_TEXT,
          'title' => CRM_MembresiaExt_ExtensionUtil::ts('Descripcion'),
          'required' => TRUE,
          'where' => 'civicrm_sexo.descripcion',
          'table_name' => 'civicrm_sexo',
          'entity' => 'Sexo',
          'bao' => 'CRM_MembresiaExt_DAO_Sexo',
          'localizable' => 0,
        ],
      ];
      CRM_Core_DAO_AllCoreTables::invoke(__CLASS__, 'fields_callback', Civi::$statics[__CLASS__]['fields']);
    }
    return Civi::$statics[__CLASS__]['fields'];
  }

  /**
   * Return a mapping from field-name to the corresponding key (as used in fields()).
   *
   * @return array
   *   Array(string $name => string $uniqueName).
   */
  public static function &fieldKeys() {
    if (!isset(Civi::$statics[__CLASS__]['fieldKeys'])) {
      Civi::$statics[__CLASS__]['fieldKeys'] = array_flip(CRM_Utils_Array::collect('name', self::fields()));
    }
    return Civi::$statics[__CLASS__]['fieldKeys'];
  }

  /**
   * Returns the names of this table
   *
   * @return string
   */
  public static function getTableName() {
    return self::$_tableName;
  }

  /**
   * Returns if this table needs to be logged
   *
   * @return bool
   */
  public function getLog() {
    return self::$_log;
  }

  /**
   * Returns the list of fields that can be imported
   *
   * @param bool $prefix
   *
   * @return array
   */
  public static function &import($prefix = FALSE) {
    $r = CRM_Core_DAO_AllCoreTables::getImports(__CLASS__, 'sexo', $prefix, []);
    return $r;
  }

  /**
   * Returns the list of fields that can be exported
   *
   * @param bool $prefix
   *
   * @return array
   */
  public static function &export($prefix = FALSE) {
    $r = CRM_Core_DAO_AllCoreTables::getExports(__CLASS__, 'sexo', $prefix, []);
    return $r;
  }

  /**
   * Returns the list of indices
   *
   * @param bool $localize
   *
   * @return array
   */
  public static function indices($localize = TRUE) {
    $indices = [];
    return ($localize && !empty($indices)) ? CRM_Core_DAO_AllCoreTables::multilingualize(__CLASS__, $indices) : $indices;
  }

}
