-- +--------------------------------------------------------------------+
-- | CiviCRM version 5                                                  |
-- +--------------------------------------------------------------------+
-- | Copyright CiviCRM LLC (c) 2004-2019                                |
-- +--------------------------------------------------------------------+
-- | This file is a part of CiviCRM.                                    |
-- |                                                                    |
-- | CiviCRM is free software; you can copy, modify, and distribute it  |
-- | under the terms of the GNU Affero General Public License           |
-- | Version 3, 19 November 2007 and the CiviCRM Licensing Exception.   |
-- |                                                                    |
-- | CiviCRM is distributed in the hope that it will be useful, but     |
-- | WITHOUT ANY WARRANTY; without even the implied warranty of         |
-- | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.               |
-- | See the GNU Affero General Public License for more details.        |
-- |                                                                    |
-- | You should have received a copy of the GNU Affero General Public   |
-- | License and the CiviCRM Licensing Exception along                  |
-- | with this program; if not, contact CiviCRM LLC                     |
-- | at info[AT]civicrm[DOT]org. If you have questions about the        |
-- | GNU Affero General Public License or the licensing of CiviCRM,     |
-- | see the CiviCRM license FAQ at http://civicrm.org/licensing        |
-- +--------------------------------------------------------------------+
--
-- Generated from schema.tpl
-- DO NOT EDIT.  Generated by CRM_Core_CodeGen
--


-- +--------------------------------------------------------------------+
-- | CiviCRM version 5                                                  |
-- +--------------------------------------------------------------------+
-- | Copyright CiviCRM LLC (c) 2004-2019                                |
-- +--------------------------------------------------------------------+
-- | This file is a part of CiviCRM.                                    |
-- |                                                                    |
-- | CiviCRM is free software; you can copy, modify, and distribute it  |
-- | under the terms of the GNU Affero General Public License           |
-- | Version 3, 19 November 2007 and the CiviCRM Licensing Exception.   |
-- |                                                                    |
-- | CiviCRM is distributed in the hope that it will be useful, but     |
-- | WITHOUT ANY WARRANTY; without even the implied warranty of         |
-- | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.               |
-- | See the GNU Affero General Public License for more details.        |
-- |                                                                    |
-- | You should have received a copy of the GNU Affero General Public   |
-- | License and the CiviCRM Licensing Exception along                  |
-- | with this program; if not, contact CiviCRM LLC                     |
-- | at info[AT]civicrm[DOT]org. If you have questions about the        |
-- | GNU Affero General Public License or the licensing of CiviCRM,     |
-- | see the CiviCRM license FAQ at http://civicrm.org/licensing        |
-- +--------------------------------------------------------------------+
--
-- Generated from drop.tpl
-- DO NOT EDIT.  Generated by CRM_Core_CodeGen
--
-- /*******************************************************
-- *
-- * Clean up the exisiting tables
-- *
-- *******************************************************/

SET FOREIGN_KEY_CHECKS=0;

DROP TABLE IF EXISTS `civicrm_tipo_sangre`;
DROP TABLE IF EXISTS `civicrm_tipo_direccion`;
DROP TABLE IF EXISTS `civicrm_sexo`;
DROP TABLE IF EXISTS `civicrm_sector`;
DROP TABLE IF EXISTS `civicrm_recinto`;
DROP TABLE IF EXISTS `civicrm_provincia`;
DROP TABLE IF EXISTS `civicrm_ocupacion`;
DROP TABLE IF EXISTS `civicrm_nivel_academico`;
DROP TABLE IF EXISTS `civicrm_municipio`;
DROP TABLE IF EXISTS `civicrm_extension_miembro`;
DROP TABLE IF EXISTS `civicrm_estado_civil`;
DROP TABLE IF EXISTS `civicrm_direccion`;
DROP TABLE IF EXISTS `civicrm_colegio_electoral`;
DROP TABLE IF EXISTS `civicrm_circunscripcion`;

SET FOREIGN_KEY_CHECKS=1;
-- /*******************************************************
-- *
-- * Create new tables
-- *
-- *******************************************************/

-- /*******************************************************
-- *
-- * civicrm_tipo_direccion
-- *
-- * TipoDireccion Entity
-- *
-- *******************************************************/
CREATE TABLE `civicrm_tipo_direccion` (


     `id` int unsigned NOT NULL AUTO_INCREMENT  COMMENT 'Unique TipoDireccion ID',
     `descripcion` text NOT NULL    
,
        PRIMARY KEY (`id`)
 
 
 
)    ;

-- /*******************************************************
-- *
-- * civicrm_tipo_sangre
-- *
-- * TipoSangre Entity
-- *
-- *******************************************************/
CREATE TABLE `civicrm_tipo_sangre` (


     `id` int unsigned NOT NULL AUTO_INCREMENT  COMMENT 'Unique TipoSangre ID',
     `descripcion` text NOT NULL    
,
        PRIMARY KEY (`id`)
 
 
 
)    ;

-- /*******************************************************
-- *
-- * civicrm_sexo
-- *
-- * Sexo Entity
-- *
-- *******************************************************/
CREATE TABLE `civicrm_sexo` (


     `id` int unsigned NOT NULL AUTO_INCREMENT  COMMENT 'Unique Sexo ID',
     `descripcion` text NOT NULL    
,
        PRIMARY KEY (`id`)
 
 
 
)    ;

-- /*******************************************************
-- *
-- * civicrm_estado_civil
-- *
-- * EstadoCivil Entity
-- *
-- *******************************************************/
CREATE TABLE `civicrm_estado_civil` (


     `id` int unsigned NOT NULL AUTO_INCREMENT  COMMENT 'Unique EstadoCivil ID',
     `descripcion` text NOT NULL    
,
        PRIMARY KEY (`id`)
 
 
 
)    ;



-- /*******************************************************
-- *
-- * civicrm_nivel_academico
-- *
-- * NivelAcademico Entity
-- *
-- *******************************************************/
CREATE TABLE `civicrm_nivel_academico` (


     `id` int unsigned NOT NULL AUTO_INCREMENT  COMMENT 'Unique NivelAcademico ID',
     `descripcion` text NOT NULL    
,
        PRIMARY KEY (`id`)
 
 
 
)    ;

-- /*******************************************************
-- *
-- * civicrm_ocupacion
-- *
-- * Tabla de Ocupacion de miembros
-- *
-- *******************************************************/
CREATE TABLE `civicrm_ocupacion` (


     `id` int unsigned NOT NULL AUTO_INCREMENT  COMMENT 'Unique Ocupacion ID',
     `descripcion` text NOT NULL    
,
        PRIMARY KEY (`id`)
 
 
 
)    ;

-- /*******************************************************
-- *
-- * civicrm_provincia
-- *
-- * Provincia Entity
-- *
-- *******************************************************/
CREATE TABLE `civicrm_provincia` (


     `id` int unsigned NOT NULL AUTO_INCREMENT  COMMENT 'Unique Provincia ID',
     `descripcion` text NOT NULL    
,
        PRIMARY KEY (`id`)
 
 
 
)    ;



-- /*******************************************************
-- *
-- * civicrm_circunscripcion
-- *
-- * Circunscripcion Entity
-- *
-- *******************************************************/
CREATE TABLE `civicrm_circunscripcion` (


     `id` int unsigned NOT NULL AUTO_INCREMENT  COMMENT 'Unique Circunscripcion ID',
     `codigocircunscripcion` int NOT NULL   ,
     `id_provincia` int unsigned    COMMENT 'FK to Provincia' 
,
        PRIMARY KEY (`id`)
 
 
,          CONSTRAINT FK_civicrm_circunscripcion_id_provincia FOREIGN KEY (`id_provincia`) REFERENCES `civicrm_provincia`(`id`) ON DELETE CASCADE  
)    ;


-- /*******************************************************
-- *
-- * civicrm_municipio
-- *
-- * Municipio Entity
-- *
-- *******************************************************/
CREATE TABLE `civicrm_municipio` (


     `id` int unsigned NOT NULL AUTO_INCREMENT  COMMENT 'Unique Municipio ID',
     `descripcion` text NOT NULL   ,
     `id_provincia` int unsigned    COMMENT 'FK to Provincia' 
,
        PRIMARY KEY (`id`)
 
 
,          CONSTRAINT FK_civicrm_municipio_id_provincia FOREIGN KEY (`id_provincia`) REFERENCES `civicrm_provincia`(`id`) ON DELETE CASCADE  
)    ;

-- /*******************************************************
-- *
-- * civicrm_sector
-- *
-- * Sector Entity
-- *
-- *******************************************************/
CREATE TABLE `civicrm_sector` (


     `id` int unsigned NOT NULL AUTO_INCREMENT  COMMENT 'Unique Sector ID',
     `descripcion` text NOT NULL   ,
     `id_municipio` int unsigned    COMMENT 'FK to Municipio' 
,
        PRIMARY KEY (`id`)
 
 
,          CONSTRAINT FK_civicrm_sector_id_municipio FOREIGN KEY (`id_municipio`) REFERENCES `civicrm_municipio`(`id`) ON DELETE CASCADE  
)    ;


-- /*******************************************************
-- *
-- * civicrm_recinto
-- *
-- * Recinto Entity
-- *
-- *******************************************************/
CREATE TABLE `civicrm_recinto` (


     `id` int unsigned NOT NULL AUTO_INCREMENT  COMMENT 'Unique Recinto ID',
     `codigo` text NOT NULL   ,
     `descripcion` text NOT NULL   ,
     `direccion` text NOT NULL   ,
     `id_circunscripcion` int unsigned    COMMENT 'FK to Circunscripcion',
     `id_sector` int unsigned    COMMENT 'FK to Sector' 
,
        PRIMARY KEY (`id`)
 
 
,          CONSTRAINT FK_civicrm_recinto_id_circunscripcion FOREIGN KEY (`id_circunscripcion`) REFERENCES `civicrm_circunscripcion`(`id`) ON DELETE CASCADE,          CONSTRAINT FK_civicrm_recinto_id_sector FOREIGN KEY (`id_sector`) REFERENCES `civicrm_sector`(`id`) ON DELETE CASCADE  
)    ;

-- /*******************************************************
-- *
-- * civicrm_colegio_electoral
-- *
-- * ColegioElectoral Entity
-- *
-- *******************************************************/
CREATE TABLE `civicrm_colegio_electoral` (


     `id` int unsigned NOT NULL AUTO_INCREMENT  COMMENT 'Unique ColegioElectoral ID',
     `codigo` text NOT NULL   ,
     `id_recinto` int unsigned    COMMENT 'FK to Recinto' 
,
        PRIMARY KEY (`id`)
 
 
,          CONSTRAINT FK_civicrm_colegio_electoral_id_recinto FOREIGN KEY (`id_recinto`) REFERENCES `civicrm_recinto`(`id`) ON DELETE CASCADE  
)    ;


-- /*******************************************************
-- *
-- * civicrm_direccion
-- *
-- * Direccion Entity
-- *
-- *******************************************************/
CREATE TABLE `civicrm_direccion` (


     `id` int unsigned NOT NULL AUTO_INCREMENT  COMMENT 'Unique Direccion ID',
     `calle` text NOT NULL   ,
     `residencial` text NOT NULL   ,
     `nivel` text NOT NULL   ,
     `numero` text NOT NULL   ,
     `id_tipodireccion` int unsigned    COMMENT 'FK to TipoDireccion',
     `id_circunscripcion` int unsigned    COMMENT 'FK to Circunscripcion',
     `id_sector` int unsigned    COMMENT 'FK to Sector',
     `id_municipio` int unsigned    COMMENT 'FK to Municipio',
     `id_colegioelectoral` int unsigned    COMMENT 'FK to ColegioElectoral',
     `id_recinto` int unsigned    COMMENT 'FK to Recinto' 
,
        PRIMARY KEY (`id`)
 
 
,          CONSTRAINT FK_civicrm_direccion_id_tipodireccion FOREIGN KEY (`id_tipodireccion`) REFERENCES `civicrm_tipo_direccion`(`id`) ON DELETE CASCADE,          CONSTRAINT FK_civicrm_direccion_id_circunscripcion FOREIGN KEY (`id_circunscripcion`) REFERENCES `civicrm_circunscripcion`(`id`) ON DELETE CASCADE,          CONSTRAINT FK_civicrm_direccion_id_sector FOREIGN KEY (`id_sector`) REFERENCES `civicrm_sector`(`id`) ON DELETE CASCADE,          CONSTRAINT FK_civicrm_direccion_id_municipio FOREIGN KEY (`id_municipio`) REFERENCES `civicrm_municipio`(`id`) ON DELETE CASCADE,          CONSTRAINT FK_civicrm_direccion_id_colegioelectoral FOREIGN KEY (`id_colegioelectoral`) REFERENCES `civicrm_colegio_electoral`(`id`) ON DELETE CASCADE,          CONSTRAINT FK_civicrm_direccion_id_recinto FOREIGN KEY (`id_recinto`) REFERENCES `civicrm_recinto`(`id`) ON DELETE CASCADE  
)    ;

-- /*******************************************************
-- *
-- * civicrm_extension_miembro
-- *
-- * ExtensionMiembro Entity
-- *
-- *******************************************************/
CREATE TABLE `civicrm_extension_miembro` (


     `id` int unsigned NOT NULL AUTO_INCREMENT  COMMENT 'Unique ExtensionMiembro ID',
     `membership_id` int unsigned    COMMENT 'FK to Membership',
     `nivelacademico_id` int unsigned    COMMENT 'FK to NivelAcademico',
     `ocupacion_id` int unsigned    COMMENT 'FK to Ocupacion',
     `estadocivil_id` int unsigned    COMMENT 'FK to EstadoCivil',
     `tiposangre_id` int unsigned    COMMENT 'FK to TipoSangre',
     `sexo_id` int unsigned    COMMENT 'FK to Sexo',
     `direccion_id` int unsigned    COMMENT 'FK to Direccion' 
,
        PRIMARY KEY (`id`)
 
 
,          CONSTRAINT FK_civicrm_extension_miembro_membership_id FOREIGN KEY (`membership_id`) REFERENCES `civicrm_membership`(`id`) ON DELETE CASCADE,          CONSTRAINT FK_civicrm_extension_miembro_nivelacademico_id FOREIGN KEY (`nivelacademico_id`) REFERENCES `civicrm_nivel_academico`(`id`) ON DELETE CASCADE,          CONSTRAINT FK_civicrm_extension_miembro_ocupacion_id FOREIGN KEY (`ocupacion_id`) REFERENCES `civicrm_ocupacion`(`id`) ON DELETE CASCADE,          CONSTRAINT FK_civicrm_extension_miembro_estadocivil_id FOREIGN KEY (`estadocivil_id`) REFERENCES `civicrm_estado_civil`(`id`) ON DELETE CASCADE,          CONSTRAINT FK_civicrm_extension_miembro_tiposangre_id FOREIGN KEY (`tiposangre_id`) REFERENCES `civicrm_tipo_sangre`(`id`) ON DELETE CASCADE,          CONSTRAINT FK_civicrm_extension_miembro_sexo_id FOREIGN KEY (`sexo_id`) REFERENCES `civicrm_sexo`(`id`) ON DELETE CASCADE,          CONSTRAINT FK_civicrm_extension_miembro_direccion_id FOREIGN KEY (`direccion_id`) REFERENCES `civicrm_direccion`(`id`) ON DELETE CASCADE  
)    ;

