-- +--------------------------------------------------------------------+
-- | CiviCRM version 5                                                  |
-- +--------------------------------------------------------------------+
-- | Copyright CiviCRM LLC (c) 2004-2019                                |
-- +--------------------------------------------------------------------+
-- | This file is a part of CiviCRM.                                    |
-- |                                                                    |
-- | CiviCRM is free software; you can copy, modify, and distribute it  |
-- | under the terms of the GNU Affero General Public License           |
-- | Version 3, 19 November 2007 and the CiviCRM Licensing Exception.   |
-- |                                                                    |
-- | CiviCRM is distributed in the hope that it will be useful, but     |
-- | WITHOUT ANY WARRANTY; without even the implied warranty of         |
-- | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.               |
-- | See the GNU Affero General Public License for more details.        |
-- |                                                                    |
-- | You should have received a copy of the GNU Affero General Public   |
-- | License and the CiviCRM Licensing Exception along                  |
-- | with this program; if not, contact CiviCRM LLC                     |
-- | at info[AT]civicrm[DOT]org. If you have questions about the        |
-- | GNU Affero General Public License or the licensing of CiviCRM,     |
-- | see the CiviCRM license FAQ at http://civicrm.org/licensing        |
-- +--------------------------------------------------------------------+
--
-- Generated from drop.tpl
-- DO NOT EDIT.  Generated by CRM_Core_CodeGen
--
-- /*******************************************************
-- *
-- * Clean up the exisiting tables
-- *
-- *******************************************************/

SET FOREIGN_KEY_CHECKS=0;

DROP TABLE IF EXISTS `civicrm_tipo_sangre`;
DROP TABLE IF EXISTS `civicrm_tipo_direccion`;
DROP TABLE IF EXISTS `civicrm_sexo`;
DROP TABLE IF EXISTS `civicrm_sector`;
DROP TABLE IF EXISTS `civicrm_recinto`;
DROP TABLE IF EXISTS `civicrm_provincia`;
DROP TABLE IF EXISTS `civicrm_ocupacion`;
DROP TABLE IF EXISTS `civicrm_nivel_academico`;
DROP TABLE IF EXISTS `civicrm_municipio`;
DROP TABLE IF EXISTS `civicrm_extension_miembro`;
DROP TABLE IF EXISTS `civicrm_estado_civil`;
DROP TABLE IF EXISTS `civicrm_direccion`;
DROP TABLE IF EXISTS `civicrm_colegio_electoral`;
DROP TABLE IF EXISTS `civicrm_circunscripcion`;

SET FOREIGN_KEY_CHECKS=1;
