
INSERT INTO `civicrm_ocupacion` (`id`, `descripcion`) VALUES
(1, 'COMERCIANTE'),
(2, 'EMPLEADO (A) PUBLICO'),
(3, 'EMPLEADO (A) PRIVADO'),
(5, 'QUEHACERES DOMESTICOS'),
(6, 'INCAPACITADO (A)'),
(7, 'JUBILADO(A)/PENSIONADO(A)'),
(8, 'CHIRIPERO(A)'),
(9, 'AGRICULTOR(A)'),
(10, 'ESTUDIANTE'),
(12, 'INGENIERO(A)'),
(13, 'LICENCIADO (A)'),
(14, 'DOCTOR (A)'),
(15, 'TECNICO'),
(16, 'ABOGADO (A)'),
(17, 'VENDEDOR (A)'),
(18, 'SECRETARIO (A)'),
(19, 'OPERARIO (A)'),
(20, 'MAESTRO (A)'),
(21, 'EMPLEADO (A)'),
(22, 'AGRICULTOR'),
(23, 'PROFESOR'),
(24, 'ALBAÑIL'),
(25, 'CARPINTERO'),
(26, 'PLOMERO'),
(27, 'CHOFER'),
(28, 'EBANISTA'),
(29, 'COCINERO'),
(31, 'PINTOR'),
(32, 'ATLETA'),
(33, 'ARTISTA'),
(34, 'MUSICO'),
(35, 'DISEÑADOR'),
(36, 'ELECTRICISTA'),
(37, 'AGRONOMO'),
(38, 'CANTANTE'),
(39, 'COMPOSITOR'),
(40, 'EMPRESARIO (A)'),
(41, 'HACENDADO'),
(42, 'RELIGIOSO (A)'),
(43, 'MECANICO'),
(44, 'ARTESANO'),
(45, 'PERIODISTA'),
(46, 'ENFERMERO (A)'),
(47, 'MARINO MERCANTE'),
(48, 'ARQUITECTO (A)'),
(49, 'TRABAJADOR(A) INDEP.'),
(50, 'MODISTA'),
(51, 'ESTILISTA'),
(52, 'VETERINARIO (A)'),
(54, 'AGRIMENSOR (A)'),
(55, 'ANTROPOLOGO (A)'),
(56, 'TOPOGRAFO (A)'),
(57, 'ODONTOLOGO (A)'),
(58, 'LOCUTOR (A)'),
(59, 'MEDICO(A)'),
(60, 'FARMACÉUTICO (A)'),
(61, 'LABORATORISTA'),
(62, 'PSICOLOGO (A)'),
(63, 'PEDAGOGO (A)'),
(64, 'QUIMICO'),
(65, 'DECORADOR (A)'),
(66, 'MERCADOLOGO'),
(67, 'TRAB. SOCIAL'),
(68, 'PUBLICISTA'),
(69, 'CONTADOR'),
(70, 'ADM. EMPRESAS'),
(71, 'HOTELERO (A)'),
(72, 'ECONOMISTA'),
(73, 'INFORMATICO (A)'),
(74, 'LIC. HUMANIDADES'),
(75, 'BIOLOGO (A)'),
(76, 'LIC. MATEMATICAS'),
(77, 'POLITOLOGO'),
(78, 'ESTADISTICO'),
(79, 'SOCIOLOGO (A)'),
(80, 'ECOLOGISTA'),
(81, 'MEC. DENTAL'),
(82, 'LIC. IDIOMAS'),
(83, 'HERRERO'),
(84, 'DEPORTISTA'),
(85, 'PILOTO'),
(86, 'ALGUACIL'),
(87, 'DIPLOMATICO'),
(88, 'PASTOR'),
(89, 'BUZO'),
(90, 'BOMBERO'),
(91, 'OBISPO'),
(102, 'MIEMBRO P.N.'),
(103, 'MIEMBRO E.R.D.'),
(104, 'MIEMBRO F.A.R.D.'),
(105, 'MIEMBRO A.R.D.'),
(106, 'INGENIERO CIVIL'),
(107, 'SACERDOTE'),
(108, 'GUIA TURISTICO'),
(109, 'MASAJISTA'),
(110, 'BIO-ANALISTA');